<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>crd</Title>
			<Shortcut>crd</Shortcut>
			<Description>Code snippet for Converting Console.ReadLine to double</Description>
			<Author>Whoever you want it to be</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[double.TryParse(Console.ReadLine(), out double n$end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>