<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>4400</w>
      <h>5360</h>
    </coordinates>
    <panel_attributes>MeatGross
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>160</y>
      <w>1100</w>
      <h>2800</h>
    </coordinates>
    <panel_attributes>GUI
--
layer=2

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1500</x>
      <y>200</y>
      <w>1240</w>
      <h>1480</h>
    </coordinates>
    <panel_attributes>BIZ
--
layer=2

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3100</x>
      <y>180</y>
      <w>1160</w>
      <h>1980</h>
    </coordinates>
    <panel_attributes>IO
--
layer=2

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>160</x>
      <y>3380</y>
      <w>4100</w>
      <h>1840</h>
    </coordinates>
    <panel_attributes>Repository
--
layer=2

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>340</y>
      <w>1020</w>
      <h>1180</h>
    </coordinates>
    <panel_attributes>ClassBIZ
--
-ClassCallWebAPI ccwa = new ClassCallWebAPI()
-ClassMeatGrossDB cmgdb = new ClassMeatGrossDB()

-List&lt;ClassCustomer&gt; _listCustomer
-List&lt;ClassCountry&gt; _listCountry
-List&lt;ClassMeat&gt; _listMeat
-ClassApiRates _apiRates
-ClassCustomer _selectedCustomer
-ClassCustomer _editOrNewCustomer
-ClassOrder _order
-bool _isEnabled
--
+ClassBIZ()
+&lt;property&gt; bool isEnabled
+&lt;property&gt; ClassOrder order
+&lt;property&gt; ClassCustomer editOrNewCustomer
+&lt;property&gt; ClassCustomer selectedCustomer
+&lt;property&gt; ClassApiRates apiRates
+&lt;property&gt; List&lt;ClassMeat&gt; listMeat
+&lt;property&gt; List&lt;ClassCountry&gt; listCountry
+&lt;property&gt; List&lt;ClassCustomer&gt; listCustomer

+UpdateListCustomer(): void
+GetApiRates(): async Task&lt;ClassApiRates&gt;
+SetUpListCustomer(): void
+SaveNewCustomer(): int
+UpdateCustomer(): void
+SaveSaleInDB(): void
+SaveNewMeatPrice(string inMeat, double inPrice, int inWeight): void

-SetUpListCountry(): void
--
Responsibilities
Denne class repræsenter forretningslogikken i applikationen

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>740</y>
      <w>980</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>UserControlCustomer
--
-ClassBIZ BIZ
-Grid gridLeft
-Grid gridRight
-UserControlCustomerEdit UCCE
--
+UserControlCustomer(ClassBIZ inBIZ, Grid inGridLeft, Grid inGritRight)
-buttonEditCustomer_Click(object sender, RoutedEventArgs e)
-buttonNewCustomer_Click(object sender, RoutedEventArgs e)
--
Responsibilities
Funktionalitet der knytter sig til UserControlCustomer

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3320</x>
      <y>260</y>
      <w>680</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>ClassDbCon
--
-string _connectionString
#SqlConnection con
-SqlCommand _command
--
+ClassDbCon()
+ClassDbCon(string inConnectionString)
#SetCon(string inConnectionString): void
#OpenDB(): void
#CloseDB(): void
#ExecuteNonQuery(string sqlQuery): int
#DbReturnDataTable(string sqlQuery): DataTable
--
Responsibilities
Denne class har ansvaret for kommunikationen
med den database der bliver knyttet til via
den aktive ConnectionString

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1220</y>
      <w>980</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>UserControlCustomerEdit
--
-ClassBIZ BIZ
-Grid gridLeft
-Grid gridRight
--
+UserControlCustomerEdit(ClassBIZ inBIZ, Grid inGridLeft, Grid inGridRight)
-buttonSaveCustomer_Click(object sender, RoutedEventArgs e)
-buttonRegret_Click(object sender, RoutedEventArgs e)

-SaveCustomerData(): void
--
Responsibilities
Funktionalitet der knytter sig til UserControlCustomerEdit

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1700</y>
      <w>980</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>UserControlMeatPriceUpdate
--
-ClassBIZ BIZ
-Grid gridLeft
-Grid gridRight
--
+UserControlMeatPriceUpdate(ClassBIZ inBIZ, Grid inGridLeft, Grid inGridRight)
-PrisGris_Click(object sender, RoutedEventArgs e)
-PrisKalv_Click(object sender, RoutedEventArgs e)
-PrisOkse_Click(object sender, RoutedEventArgs e)
-PrisKylling_Click(object sender, RoutedEventArgs e)
-PrisKalkun_Click(object sender, RoutedEventArgs e)
-PrisHest_Click(object sender, RoutedEventArgs e)
-UserControl_Loaded(object sender, RoutedEventArgs e)
-ButtonExitUpdateMeat_Click(object sender, RoutedEventArgs e)
--
Responsibilities
Funktionalitet der knytter sig til UserControlMeatPriceUpdate

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>2300</y>
      <w>980</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>UserControlOrderMeat
--
-ClassBIZ BIZ
-Grid gridLeft
-Grid gridRight
-UserControlMeatPriceUpdate UCMPU
--
+UserControlOrderMeat(ClassBIZ inBIZ, Grid inGridLeft, Grid inGridRight)
-buttonSellToCustomer_Click(object sender, RoutedEventArgs e)
-UpdateMeatPriceAndStock_Click(object sender, RoutedEventArgs e)

-SaveCustomerData(): void
--
Responsibilities
Funktionalitet der knytter sig til UserControlOrderMeat

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>280</y>
      <w>980</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>MainWindow
--
-ClassBIZ BIZ
-UserControlCustomer UCCustomer
-UserControlOrderMeat UCOrderMeat
--
+MainWindow()
-Window_Loaded(object sender, RoutedEventArgs e): async
--
Responsibilities
Funktionalitet der knytter sig til MainWindow

Window_Loaded : Skal starte kaldet til Web API der 
   skal opdatere valutakurser hvert 10 min.

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3160</x>
      <y>960</y>
      <w>1020</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>ClassMeatGrossDB
--

--
+ClassMeatGrossDB()
+GetAllCutomersFromDB(): List&lt;ClassCustomer&gt;
+GetAllCoutryFromDB(): List&lt;ClassCountry&gt;
+GetAllMeatFromDB(): List&lt;ClassMeat&gt;
+SaveNewCustomerInDB(ClassCustomer inCustomer): int
+UpdateCustomerInDB(ClassCustomer inCustomer): void
+UpdateMeatVolme(ClassOrder inOrder): void
+UpdatePriceForMeatInDB(string inMeat, double inPrice, int inWeight): void
+UpdateTimestampForMeat(): void
+AddOrderToDB(ClassOrder inOrder): int
--
Responsibilities
Denne class har ansvaret for at danne et kommunikationslag mellem ClassBIZ
og selve databasen. Det er her at alle SQL udtryk bliver skrevet.

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3280</x>
      <y>1620</y>
      <w>740</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>ClassCallWebAPI
--

--
+ClassCallWebAPI()
+GetRatesFromWebApi(): async Task&lt;ClassApiRates&gt;
-GetURLContentsAsync(string url): async Task&lt;string&gt;
--
Responsibilities
Denne class har ansvaret for kommunikation med
den Web API der giver adgang til valutakurser

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3120</x>
      <y>3640</y>
      <w>800</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>ClassNotify
--
+&lt;event&gt; PropertyChangedEventHandler PropertyChanged
--
+ClassNotify()
#Notify(string propertyName): void
--
Responsibilities
Denne class har ansvaret for at knytte binding i GUI
med de rette Propperty i alle Classes.
Dette gøres gennem metoden Notify som via 
interfacet INotifyPropertyChanged danner bro
mellem Property og Binding

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3320</x>
      <y>4320</y>
      <w>660</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>ClassApiRates
--
-long _timestamp
-Dictionary&lt;string, double&gt; _Rates
-string _newTimestamp
--
+ClassApiRates()
+&lt;property&gt;long timestamp
+&lt;property&gt;Dictionary&lt;string, double&gt; Rates
+&lt;property&gt;string newTimestamp
--
Responsibilities
Denne class har ansvaret for at kunne 
modtage og holde de data der modtages
ved et kald til Wep API :
  openexchangerates.org

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>4320</y>
      <w>600</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>ClassOrder
--
-ClassMeat _orderMeat
-ClassCustomer _orderCustomer
-int _orderWeight
-double _orderPriceDKK
-double _orderPriceValuta
-string _priceDKK
-string _priceValuta
--
+ClassOrder()
+&lt;property&gt;string priceValuta
+&lt;property&gt;string priceDKK
+&lt;property&gt;double orderPriceValuta
+&lt;property&gt;double orderPriceDKK
+&lt;property&gt;int orderWeight
+&lt;property&gt;ClassCustomer orderCustomer
+&lt;property&gt;ClassMeat orderMeat

-CalculateAllPrices(): void
--
Responsibilities
Denne class har ansvaret for alle data
der knytter sig til en order og den
metode der skal udregne div. priser

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>4320</y>
      <w>560</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>ClassMeat
--
-int _id
-string _TypeOfMeat
-int _stock
-double _price
-DateTime _priceTimeStamp
-string _strTimeStamp
--
+ClassMeat()
+&lt;property&gt;int id
+&lt;property&gt;string TypeOfMeat
+&lt;property&gt;int stock
+&lt;property&gt;double price
+&lt;property&gt;DateTime priceTimeStamp
+&lt;property&gt;string strTimeStamp
--
Responsibilities
Denne class har ansvaret for alle
data der knytter sig til en bestemt
type kød.

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>4320</y>
      <w>700</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>ClassCustomer
--
-int _id
-string _companyName
-string _address
-string _zipCity
-string _phone
-string _mail
-string _contactName
-ClassCountry _country
--
+ClassCustomer()
+ClassCustomer(ClassCustomer inClassCustomer)
+&lt;property&gt;int id
+&lt;property&gt;string companyName
+&lt;property&gt;string address
+&lt;property&gt;string zipCity
+&lt;property&gt;string phone
+&lt;property&gt;string mail
+&lt;property&gt;string contactName
+&lt;property&gt;ClassCountry country
--
Responsibilities
Denne class har ansvaret for alle data der
knytter sig til en kunde

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2560</x>
      <y>4320</y>
      <w>660</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>ClassCountry
--
-int _id
-string _countryCode
-string _countryName
-string _valutaName
-double _valutaRate
-DateTime _updateTime
--
+ClassCountry()
+ClassCountry(ClassCountry inClassCountry)
+&lt;property&gt;int id
+&lt;property&gt;string countryCode
+&lt;property&gt;string countryName
+&lt;property&gt;string valutaName
+&lt;property&gt;double valutaRate
+&lt;property&gt;DateTime updateTime
--
Responsibilities
Denne class har ansvaret for alle data
der knytter sig til et givent land som
skal anvendes i denne applikation

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1020</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>1040</y>
      <w>420</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>2200</y>
      <w>800</w>
      <h>1260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0;380.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2020</x>
      <y>1660</y>
      <w>60</w>
      <h>1800</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>2000</y>
      <w>1020</w>
      <h>1460</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=4</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3740</x>
      <y>3500</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=INotifyPropertyChanged
layer=4
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2820</x>
      <y>3980</y>
      <w>340</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=4</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>3940</y>
      <w>1080</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=4</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>3880</y>
      <w>1840</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=4</panel_attributes>
    <additional_attributes>900.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>3820</y>
      <w>2580</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=4</panel_attributes>
    <additional_attributes>1270.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3580</x>
      <y>820</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>1500</y>
      <w>1040</w>
      <h>2180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=4</panel_attributes>
    <additional_attributes>500.0;1070.0;500.0;910.0;10.0;910.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
